<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.s404_14.projectcjy.ThirdActivity">

    <ImageButton
        android:id="@+id/goHome"
        android:background="@drawable/ahomeicon0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/textView1"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:background="#003399"
        android:gravity="center"
        android:text="뽑기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:foregroundGravity="center"
        android:background="@drawable/a03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp" />

    <ImageButton
        android:id="@+id/circleTouch"
        android:background="@drawable/doublecircleclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="풍선을 터치하세요!"
        android:textSize="40sp"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:visibility="invisible"
        android:foregroundGravity="center"
        android:background="@drawable/circleanimation"
        android:id="@+id/loadingImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

</RelativeLayout>
