<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aresultclear"
    tools:context="com.example.s404_14.projectcjy.ForthActivity">

    <TextView
        android:id="@+id/textView4"
        android:background="#003399"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="35sp"
        android:text="결과"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ImageButton
        android:id="@+id/retry"
        android:background="@drawable/arere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/goHome"
        android:background="@drawable/ahomeicon0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_marginLeft="55dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:id="@+id/textResult"
            android:textColor="#000000"
            android:text=""
            android:textSize="43sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



</RelativeLayout>
